[pytest]

DJANGO_SETTINGS_MODULE = school_back.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    once
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning